DB_HOST=database-1.chcokcyoscd7.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=kmhyuk8832!
DB_NAME=test
AWS_REGION=ap-northeast-2                  # AWS Cognito 리전
COGNITO_CLIENT_ID=7q281tddle10oembof48b8nka9    # Cognito App Client ID
